# MySpringBootApp

MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/: pom.xml
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/main/java/UsovAA/MySecondTestAppSpringBoot/: MySecondTestAppSpringBootApplication.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/main/java/UsovAA/controller/: MyController.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/main/java/UsovAA/exception/: UnsupportedCodeException.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/main/java/UsovAA/model/: Codes.java  ErrorCodes.java  Positions.java  Request.java  Response.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/main/java/UsovAA/service/: AnnualBonusService.java  AnnualBonusServiceImpl.java  ModifyRequestService.java  ModifySourceRequestService.java  ModifySystemNameRequestService.java  ModifySystemTimeResponseService.java  QuarterlyBonusService.java  QuarterlyBonusServiceImpl.java  RequestValidationService.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/main/java/UsovAA/util/: DateTimeUtil.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/test/java/UsovAA/MySecondTestAppSpringBoot/: MySecondTestAppSpringBootApplicationTests.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/test/java/UsovAA/service/: AnnualBonusServiceImplTest.java  QuarterlyBonusServiceImplTest.java
MySecondTestAppSpringBoot/MySecondTestAppSpringBoot/src/test/java/com/example/MySecondTestAppSpringBoot/: MySecondTestAppSpringBootApplicationTests.java
MySpringBoot2DBase/MySpringBoot2DBase/: pom.xml  testdb.mv.db  testdb.trace.db
MySpringBoot2DBase/MySpringBoot2DBase/src/main/resources/: data.sql
MyThirdTestAppSpringBoot/MySecondTestAppSpringBoot/src/main/resources/: application.properties
MyUiRestDbService/: HELP.md  pom.xml  testdb.mv.db  testdb.trace.db
MyUiRestDbService/src/main/java/UsovAA/MyUiRestDbService/: MyUiRestDbServiceApplication.java
MyUiRestDbService/src/main/java/UsovAA/MyUiRestDbService/entity/: Student.java
MyUiRestDbService/src/main/resources/: application.properties
MyUiRestDbService/src/test/java/UsovAA/MyUiRestDbService/: MyUiRestDbServiceApplicationTests.java
MyUiRestDbService/testdb/: myh2db.mv.db  myh2db.trace.db
test-security2db-themeleaf/: HELP.md  pom.xml
test-security2db-themeleaf/testdb/: myh2db.mv.db  myh2db.trace.db
(+44 files in other folders)
