spring.application.name=MySecondTestAppSpringBoot
server.port=8084
logging.level.org.springframework=DEBUG
logging.level.UsovAA=DEBUG
logging.level.UsovAA.controller=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG